# Helpers
The helpers/ folder (sometimes called utils/) gathers all Sass tools and helpers we’ll use across the project. Got a function? A mixin? Put it in there. This folder also contains a \_variables.scss file (sometimes \_config.scss) which holds all global variables for the project (for typography, color schemes, and so on).

- \_variables.scss
- \_mixins.scss
- \_functions.scss
- \_placeholders.scss (frequently named \_helpers.scss)
