# Layout
The layout/ directory (sometimes called partials/) usually contains a number of files, each of them setting some styles for the main sections of the layout (header, footer, and so on). It also contains the \_grid file which is the grid system used to build the layout.

- \_grid.scss
- \_header.scss
- \_footer.scss
- \_sidebar.scss
- \_forms.scss

Having the navigation file (\_navigation.scss) in this folder could make sense although I use to put it in components/ (see next section). I think it would be better in the /layout folder but I’ll let you decide.
